{
  "name": "permnote",
  "homepage": ".",
  "version": "0.0.1",
  "description": "permnote",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/permnote/",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-plugin-code-copy": "^1.0.6"
  },
  "dependencies": {
    "vue": "^2.6.0",
    "vue-server-renderer": "2.7.14",
    "vuex": "^4.1.0"
  }
}
